@media screen and (max-width: 1620px) {
  .title {
    font-size: 57px;
  }

  .about-us__image {
    margin-right: 100px;
    flex-basis: 30%;
  }
}

@media screen and (max-width: 1480px) {
  .banner-slider {
    max-width: 521px;
    max-height: 568px;
    &-item {
      max-width: 521px;
      max-height: 568px;
    }
  }

  .title.banner-title {
    font-size: 45px;
  }

  .banner-text {
    margin-bottom: 75px;
  }

  .banner-bottom {
    flex-direction: column;
    & > span {
      margin-right: 0;
      text-shadow: 1px 1px 1px white;
    }
  }

  .our-works__block-item-text {
    & > span {
      font-size: 30px;
      line-height: 30px;
    }

    & > p {
      margin-top: 40px;
      font-size: 16px;
    }
  }

  .our-works__block-item {
    margin-bottom: 30px;
    padding: 0 15px;
  }
}

@media screen and (max-width: 1400px) {
  .works-slider__block {
    .slick-slide > div .works-slider-item {
      height: auto !important;
      img {
        width: 420px !important;
        height: 420px !important;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  section {
    padding: 80px 0;
  }

  .mob-menu {
    display: flex;
  }
  
  header .menu {
    width: 235px;
    display: none;
    position: absolute;
    z-index: 5;
    right: 0;
    top: calc(100% + 10px);
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 3px 3px 5px #dadada;
    &.open-menu {
      display: flex;
    }
  }

  .banner-slider {
    max-width: 421px;
    max-height: 468px;
    &-item {
      max-width: 421px;
      max-height: 468px;
    }
  }

  .title.banner-title,
  .title {
    font-size: 37px;
  }

  .banner-text {
    font-size: 20px;
  }

  .our-works__block-item {
    width: 49.5%;
  }
}

@media screen and (max-width: 991px) {
  .main-banner {
    background: none;
    border-radius: 0;
    padding-bottom: 0;
  }

  .banner-block {
    flex-direction: column;
    .text-block {
      margin-right: 0;
      margin-bottom: 50px;
    }
  }

  .title.banner-title, .title {
    font-size: 30px;
    line-height: 30px;
  }

  .title span:after {
    width: 60px;
    height: 2px;
    top: 28px;
  }

  .contacts__block .title {
    font-size: 23px;
    padding-bottom: 2px;
    margin-bottom: 14px;
  }

  .contacts__block .info {
    font-size: 20px;
    line-height: 20px;
  }

  .contacts__block > div + div {
    margin-top: 25px;
  }

  .about-us__block {
    flex-direction: column;
  }

  .about-us__text {
    margin-top: 40px;
  }

  .about-us__image {
    margin-right: 0;
  }

  .footer {
    .header__main {
      flex-direction: column;
      .logo {
        margin-bottom: 40px;
      }
      .menu-block {
        margin-bottom: 40px;
      }
      .menu {
        display: flex;
        flex-direction: column;
        li a {
          font-size: 16px;
        }
      }
    }
  }

  .title {
    padding-bottom: 30px;
  }

  .about-us__text-block,
  .about-us__icon-block,
  .banner-text {
    margin-bottom: 17px;
    font-size: 16px;
    line-height: 20px;
  }

  .works-slider__block .works-slider .slick-dots li {
    width: 10px;
    height: 10px;
    margin-right: 10px;
  }

  .works-slider__block .works-slider .slick-dots li.slick-active {
    width: 15px;
    height: 15px;
  }
}

@media screen and (max-width: 768px) {
  .our-works__block-item {
    width: 100%;
  }

  .works-slider__block {
    .slick-slide {
      flex-grow: 0;
      flex-shrink: 0;
      & > div .works-slider-item {
        img {
          width: 280px !important;
          height: 280px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .socials {
    padding: 0 10px;
  }

  header .menu {
    right: -55px;
  }

  .about-us__icon-block {
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    span + span {
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 480px) {
  .banner-slider {
    max-width: 300px;
    max-height: 300px;
    &-item {
      max-width: 300px;
      max-height: 300px;
      &>span {
        bottom: 0;
        width: 160px;
        padding: 20px 50px 20px 20px;
      }
    }

    .icon {
      right: 16px;
      bottom: 19px;
      &.arrow-left {
        right: 60px;
      }
    }
  }

  .our-works__block-item-text {
    padding: 3px;
    & > span {
      font-size: 25px;
      line-height: 25px;
    }
    & > p {
      font-size: 12px;
      margin-top: 30px;
    }
  }

  .works-slider__block {
    .slick-slide > div {
      padding: 0 5px;
      .works-slider-item img {
        width: auto !important;
        height: auto !important;
      }
    }

    .works-slider .slick-arrow {
      font-size: 29px;
      color: #fa6400;
    }
  }
}